{
  "name": "evervault-python",
  "private": true,
  "version": "4.4.0",
  "scripts": {
    "version": "changeset version && PACKAGE_VERSION=$(node -p \"require('./package.json').version\") && poetry version $PACKAGE_VERSION"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  }
}